{
  "mcpServers": {
    "fetch": {
      "command": "python",
      "args": ["-m", "mcp_server_fetch"]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=wicadttatwpzzzfefvsw"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_cc65e8d5b8f480f163d9769636b90f53782d1538"
      }
    }
  }
}
